[bumpversion]
current_version = 0.0.2b2
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<beta>\d+))?(\.dev(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{beta}.dev{dev}
	{major}.{minor}.{patch}{release}{beta}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = rc
values = 
	b
	rc

[bumpversion:file:build.gradle.kts]
