# Whylabs session
ROTATION_TIME=10s
DATASET_URL=http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv
# WhyLabs
WHYLABS_API_KEY=my_api_key
WHYLABS_DEFAULT_ORG_ID=my-org-id
WHYLABS_DEFAULT_DATASET_ID=model-1
WHYLABS_API_ENDPOINT=https://api.whylabsapp.com
