# Whylabs session
ROTATION_TIME=10s
DATASET_URL="http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv"
# WhyLabs
WHYLABS_API_KEY=...
WHYLABS_DEFAULT_ORG_ID=...
WHYLABS_DEFAULT_DATASET_ID=...
WHYLABS_API_ENDPOINT=https://api.whylabsapp.com