# Whylabs session
ROTATION_TIME=10s
DATASET_URL=http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv
# WhyLabs
WHYLABS_API_KEY=5ISuDTANMy.TusZj80pEkCRlNzirfREI0FoceStu6iaBYp3bf5nbCes8QJHNRoBL
WHYLABS_DEFAULT_ORG_ID=org-5557
WHYLABS_DEFAULT_DATASET_ID=model-1
WHYLABS_API_ENDPOINT=https://api.whylabsapp.com