# Flask
FLASK_ENV=...
FLASK_DEBUG=1
MODEL_PATH=model.joblib

# WhyLabs
WHYLABS_CONFIG=.whylabs.yaml
WHYLABS_API_KEY=...
WHYLABS_DEFAULT_ORG_ID=org-XXXX
WHYLABS_DEFAULT_DATASET_ID=...
WHYLABS_API_ENDPOINT=https://api.whylabsapp.com
WHYLABS_N_ATTEMPS=3

# Whylabs session
DATASET_NAME=...
ROTATION_TIME=...
DATASET_URL=/opt/program/dataset/Iris.csv